{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "italiensk-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599", "--directory", "site"],
      "port": 4599
    },
    {
      "name": "italia-v6",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4601", "--directory", "Italia"],
      "port": 4601
    }
  ]
}
